<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로오오오필</title>
    <link rel="stylesheet" href="profile.css">
    <script src="https://kit.fontawesome.com/0061579604.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image/people1.png" alt="">
            <div class="content">
                <h2>Romeigh <span>Developer</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate blanditiis debitis est nulla omnis.</p>
                <div class="sns">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="image/people2.png" alt="">
            <div class="content">
                <h2>Romeigh <span>Developer</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate blanditiis debitis est nulla omnis.</p>
                <div class="sns">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="image/people3.png" alt="">
            <div class="content">
                <h2>Romeigh <span>Developer</span> </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate blanditiis debitis est nulla omnis.</p>
                <div class="sns">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>